#!/bin/bash
#PBS -A <project_ID>
#PBS -q standard
#PBS -l select=1:ncpus=128:mpiprocs=128:ngpus=1 
#PBS -l walltime=HH:MM:SS
#PBS -N <name_of_the_job>
#PBS -j oe
#PBS -l application=python
#PBS -m be
#PBS -M <Your_Email_Address (if you want to be notified of the start/completion of your job)>

module load gcc/12.2.0
module load cuda

export CONDA_HOME=$(which conda | rev | cut -d/ -f3- | rev)
source $CONDA_HOME/etc/profile.d/conda.sh
conda activate ampl

cd $WORKDIR/AMPL/all_run_dir/concrete_run_dir
python -m ampl ampl_config.yml
